CLIENT_ID=848347842034-k21477vphs0se7711cnq2se2n46bgbfc.apps.googleusercontent.com
CLIENT_SECRET=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
DATABASE_FILE=database.db
PORT=3000
CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=YourSessionSecretKeyHere
